<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Row Selection' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
        <calculation class='tableau' formula='&quot;Price&quot;' />
        <members>
          <member value='&quot;Price&quot;' />
          <member value='&quot;Mileage&quot;' />
        </members>
      </column>
      <column caption='Column Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Mileage&quot;' />
          <member value='&quot;Cars&quot;' />
          <member value='&quot;Price(bin)&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cartotal+ (usedcars)' inline='true' name='federated.0yccs961ka4e8d16m55v90c4kwp4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07ffh0r0vxszxf10cr0gu15nflkz'>
            <connection class='mysql' dbname='usedcars' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[cartotal].[car_id]' />
              <expression op='[cars].[car_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[cartotal].[website_id]' />
                <expression op='[carsites].[website_id]' />
              </expression>
            </clause>
            <relation connection='mysql.07ffh0r0vxszxf10cr0gu15nflkz' name='cartotal' table='[cartotal]' type='table' />
            <relation connection='mysql.07ffh0r0vxszxf10cr0gu15nflkz' name='carsites' table='[carsites]' type='table' />
          </relation>
          <relation connection='mysql.07ffh0r0vxszxf10cr0gu15nflkz' name='cars' table='[cars]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cartotal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[cartotal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cartotal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[cartotal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cartotal]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[cartotal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_id]</local-name>
            <parent-name>[cartotal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_id]</local-name>
            <parent-name>[cartotal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sites]</local-name>
            <parent-name>[carsites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_id (carsites)]</local-name>
            <parent-name>[carsites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cars]</local-name>
            <parent-name>[cars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_id (cars)]</local-name>
            <parent-name>[cars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RowSelection' datatype='integer' name='[Calculation_1168121189967355905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Price&apos; THEN [price]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Mileage&apos; THEN [mileage]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='ColumnSelection' datatype='integer' name='[Calculation_1168121189987553282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &apos;Mileage&apos; THEN [mileage]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &apos;Price(bin)&apos; THEN [price]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &apos;Cars&apos; THEN [car_id (cars)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &apos;Year&apos; THEN [year]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[price]' peg='0' size='950' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Car Id (Cars)' datatype='integer' name='[car_id (cars)]' role='dimension' type='ordinal' />
      <column caption='Car Id' datatype='integer' name='[car_id]' role='dimension' type='ordinal' />
      <column caption='Cars' datatype='string' name='[cars]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sites' datatype='string' name='[sites]' role='dimension' type='nominal' />
      <column caption='Website Id (Carsites)' datatype='integer' name='[website_id (carsites)]' role='dimension' type='ordinal' />
      <column caption='Website Id' datatype='integer' name='[website_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cars]' derivation='None' name='[none:cars:nk]' pivot='key' type='nominal' />
      <column-instance column='[sites]' derivation='None' name='[none:sites:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Row Selection' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
        </column>
        <column caption='Column Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Scatterplot/Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Used Car Dashboard</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cartotal+ (usedcars)' name='federated.0yccs961ka4e8d16m55v90c4kwp4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Row Selection' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
            </column>
            <column caption='Column Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yccs961ka4e8d16m55v90c4kwp4'>
            <column caption='RowSelection' datatype='integer' name='[Calculation_1168121189967355905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Price&apos; THEN [price]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Mileage&apos; THEN [mileage]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='ColumnSelection' datatype='integer' name='[Calculation_1168121189987553282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &apos;Mileage&apos; THEN [mileage]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &apos;Price(bin)&apos; THEN [price]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &apos;Cars&apos; THEN [car_id (cars)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &apos;Year&apos; THEN [year]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Car Id (Cars)' datatype='integer' name='[car_id (cars)]' role='dimension' type='ordinal' />
            <column caption='Cars' datatype='string' name='[cars]' role='dimension' type='nominal' />
            <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1168121189967355905]' derivation='None' name='[none:Calculation_1168121189967355905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168121189987553282]' derivation='None' name='[none:Calculation_1168121189987553282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cars]' derivation='None' name='[none:cars:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yccs961ka4e8d16m55v90c4kwp4].[none:cars:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yccs961ka4e8d16m55v90c4kwp4].[none:Calculation_1168121189967355905:qk]</rows>
        <cols>[federated.0yccs961ka4e8d16m55v90c4kwp4].[none:Calculation_1168121189987553282:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='UsedCarDashboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Row Selection' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
          <members>
            <member value='&quot;Price&quot;' />
            <member value='&quot;Mileage&quot;' />
          </members>
        </column>
        <column caption='Column Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Mileage&quot;' />
            <member value='&quot;Cars&quot;' />
            <member value='&quot;Price(bin)&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='7' param='horz' w='98000' x='1000' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='5' w='78000' x='1000' y='1333'>
              <zone h='97334' id='3' name='Scatterplot/Histogram' w='78000' x='1000' y='1333'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' w='20000' x='79000' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14333' id='8' name='Scatterplot/Histogram' pane-specification-id='2' param='[federated.0yccs961ka4e8d16m55v90c4kwp4].[none:cars:nk]' w='20000' x='79000' y='1333'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8666' id='9' mode='compact' param='[Parameters].[Parameter 2]' w='20000' x='79000' y='15666'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8666' id='10' mode='compact' param='[Parameters].[Parameter 1]' w='20000' x='79000' y='24332'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
